﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLayer", "TestLayer\TestLayer.csproj", "{9589BEB7-6514-495A-96AA-51C4BAB38366}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkLayer", "BLLayer\FrameworkLayer.csproj", "{48FEF20D-52A4-487E-9F42-2CB8DED68800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9589BEB7-6514-495A-96AA-51C4BAB38366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9589BEB7-6514-495A-96AA-51C4BAB38366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9589BEB7-6514-495A-96AA-51C4BAB38366}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9589BEB7-6514-495A-96AA-51C4BAB38366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9589BEB7-6514-495A-96AA-51C4BAB38366}.Release|Any CPU.Build.0 = Release|Any CPU
		{48FEF20D-52A4-487E-9F42-2CB8DED68800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48FEF20D-52A4-487E-9F42-2CB8DED68800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48FEF20D-52A4-487E-9F42-2CB8DED68800}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{48FEF20D-52A4-487E-9F42-2CB8DED68800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48FEF20D-52A4-487E-9F42-2CB8DED68800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
