﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{48FEF20D-52A4-487E-9F42-2CB8DED68800}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FrameworkLayer</RootNamespace>
    <AssemblyName>FrameworkLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoItX3.Assembly">
      <HintPath>.\AutoItX3.Assembly.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver, Version=2.53.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.2.53.1\lib\net40\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver.Support, Version=2.53.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.2.53.1\lib\net40\WebDriver.Support.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Browser\BrowerType.cs" />
    <Compile Include="Browser\BrowserInstance.cs" />
    <Compile Include="Browser\Configuration.cs" />
    <Compile Include="Browser\DriverInstance.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\Mail.cs" />
    <Compile Include="Models\MailFactory.cs" />
    <Compile Include="Models\Service.cs" />
    <Compile Include="Screen\ILoginPage.cs" />
    <Compile Include="Screen\IScreen.cs" />
    <Compile Include="Screen\MailRu\LeftMenuPage.cs" />
    <Compile Include="Screen\MailRu\LoginPage.cs" />
    <Compile Include="Screen\MailRu\MailContextPage.cs" />
    <Compile Include="Screen\MailRu\MainContextMailPage.cs" />
    <Compile Include="Screen\MailRu\TopBarPage.cs" />
    <Compile Include="Screen\YandexDisk\ContentPage.cs" />
    <Compile Include="Screen\YandexDisk\LoginPage.cs" />
    <Compile Include="Screen\YandexDisk\TopBarPage.cs" />
    <Compile Include="Screen\YandexDisk\TrashPage.cs" />
    <Compile Include="Screen\YandexDisk\TrashPopupPage.cs" />
    <Compile Include="Screen\YandexDisk\UploadPopupPage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AuthorizationService.cs" />
    <Compile Include="Service\BrowserService.cs" />
    <Compile Include="Service\IAuthorizationService.cs" />
    <Compile Include="Service\IBrowserService.cs" />
    <Compile Include="Service\IFileService.cs" />
    <Compile Include="Service\ISenderMailService.cs" />
    <Compile Include="Service\SenderMailService.cs" />
    <Compile Include="Service\FileService.cs" />
    <Compile Include="Utils\RandomGenerator.cs" />
    <Compile Include="WebDriverExtensions.cs" />
    <Compile Include="WebElement\IMyWebElement.cs" />
    <Compile Include="WebElement\MyWebElement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chromedriver.exe" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.0\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AutoItX3Lib">
      <Guid>{F8937E53-D444-4E71-9275-35B64210CC3B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>