﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtentReports" version="2.41.0" targetFramework="net452" />
  <package id="NLog" version="4.3.10" targetFramework="net452" />
  <package id="Selenium.Support" version="3.0.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.0.0" targetFramework="net452" />
  <package id="StyleCop.Analyzers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
</packages>