﻿Feature: Checking authorize service
In order succesfull authorization
As user
I want to check what it's I

Feature: Checking authorize service
In order unsuccesfull authorization
As user
I want to check what user not found

@OpenPage
Scenario: Authorize service
	Given I open the mailru page
	When I clicked button sing in
	Then The result should contain greeting user with correct data

@OpenPage
Scenario: Authorize service with incorrect data
	Given I open the mailru page
	When I clicked button sing in with incorrect data
	Then The result should contain user not found